<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Helpers\EntityToDtoConvertor.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="0nf5ky13.4eb~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HRT.Common\HRT.Common.csproj" />
    <ProjectReference Include="..\..\HRT.DAL.MSSQL\HRT.DAL.MSSQL.csproj" />
    <ProjectReference Include="..\..\HRT.DTO\HRT.DTO.csproj" />
    <ProjectReference Include="..\..\HRT.Interfaces\HRT.Interfaces.csproj" />
    <ProjectReference Include="..\..\HRT.Utils\HRT.Utils.csproj" />
  </ItemGroup>


</Project>
