# HiringTracker

./: Procedures.sql
Sources/DalCreator/DalCreator/: DalCreator.csproj  DalCreatorSettings.cs  DalGenerator.cs  DataColumn.cs  DataTable.cs  ModelExtractor.cs  Program.cs  appsettings.json
Sources/DalCreator/DalCreator/Generators/: DalEntitiesGenerator.cs  DalImplsGenerator.cs  DalTestsGenerator.cs  DtosGenerator.cs  GeneratorBase.cs  SqlScriptsGenerator.cs
Sources/DalCreator/DalCreator/Templates/HRT/Controllers/: EntitiesController.cs
Sources/DalCreator/DalCreator/Templates/HRT/DTOs/: Entity.cs  IEntityDal.cs
Sources/DalCreator/DalCreator/Templates/HRT/DalImplementations/: EntityDal.cs
Sources/DalCreator/DalCreator/Templates/HRT/DalInterfaces/: Entity.cs  IEntityDal.cs
Sources/DalCreator/DalCreator/Templates/HRT/DalTests/: TestEntityDal.cs
Sources/DalCreator/DalCreator/Templates/HRT/Storprocs/: p_Entity_Delete.sql  p_Entity_GetAll.sql  p_Entity_GetDetails.sql  p_Entity_Upsert.sql
Sources/DalCreator/SolutionTemplate/HRT.DAL.MSSQL/: HRT.DAL.MSSQL.csproj
Sources/DalCreator/T4DalGenerator/: DalCreatorSettings.cs  ModelHelper.cs  Program.cs  T4DalGenerator.csproj  appsettings.PhotoPrint.json  appsettings.json
Sources/DalCreator/T4DalGenerator/Generators/: ControllerTestGenerator.cs  DtosGenerator.cs  EntitiesGenerator.cs  EntityControllerGenerator.cs  GeneratorBase.cs  GeneratorParams.cs  IDalsGenerator.cs  IGenerator.cs  IServiceDalsGenerator.cs  JsAppGenerator.cs  JsClientDalGenerator.cs  JsDtosGenerator.cs  JsDtosIndexGenerator.cs  JsEntitiesListsUIGenerator.cs  JsEntityUIGenerator.cs  PostmanCollectionGenerator.cs  SQLDalGenerator.cs  SQLDalTestGenerator.cs  ServiceDalsImplGenerator.cs  StartupGenerator.cs  StorProcsGenerator.cs
Sources/DalCreator/T4DalGenerator/Templates/: DtoTemplate.cs  DtoTemplate.tt  EntityControllerTemplate.cs  EntityControllerTemplate.tt  EntityConvertorTemplate.cs  EntityConvertorTemplate.tt  EntityTemplate - Copy.cs  EntityTemplate.cs  EntityTemplate.tt  IDalTemplate.cs  IDalTemplate.tt  IServiceDalTemplate.cs  IServiceDalTemplate.tt  JsAppTemplate.cs  JsAppTemplate.tt  JsClientDalTemplate.cs  JsClientDalTemplate.tt  JsDtoIndexTemplate.cs  JsDtoIndexTemplate.tt  JsDtoTemplate.cs  JsDtoTemplate.tt  JsEntitiesListUI.cs  JsEntitiesListUI.tt  JsEntityUI.cs  JsEntityUI.tt  SQLDalImplTemplate.cs  SQLDalImplTemplate.tt  ServiceDalImplTemplate.cs  ServiceDalImplTemplate.tt  StartupTemplate.cs  StartupTemplate.tt  StorProcEntityDelete.cs  StorProcEntityDelete.tt  StorProcEntityGetAll.cs  StorProcEntityGetAll.tt  StorProcEntityGetByField.cs  StorProcEntityGetByField.tt  StorProcEntityGetDetails.cs  StorProcEntityGetDetails.tt  StorProcEntityInsert.cs  (+5 more)
Sources/DalCreator/T4DalGenerator/Templates/Tests/: DeleteSetupTemplate.cs  DeleteSetupTemplate.tt  DeleteTeardownTemplate.cs  DeleteTeardownTemplate.tt  GetDetailsSetupTemplate.cs  GetDetailsSetupTemplate.tt  GetDetailsTeardownTemplate.cs  GetDetailsTeardownTemplate.tt  InsertSetupTemplate.cs  InsertSetupTemplate.tt  InsertTeardownTemplate.cs  InsertTeardownTemplate.tt  PostmanCollectionTemplate.cs  PostmanCollectionTemplate.tt  TestControllerTemplate.cs  TestControllerTemplate.tt  TestDalTemplate - Copy.cs  TestDalTemplate.cs  TestDalTemplate.tt  UpdateSetupTemplate.cs  UpdateSetupTemplate.tt  UpdateTeardownTemplate.cs  UpdateTeardownTemplate.tt
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/: Dockerfile  HRT.HiringTracker.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Controllers/V1/: BaseController.cs  CandidateCommentsController.cs  CandidatePropertiesController.cs  CandidateSkillsController.cs  CandidatesController.cs  CommentsController.cs  DepartmentsController.cs  HealthController.cs  InterviewFeedbacksController.cs  InterviewRolesController.cs  InterviewStatusesController.cs  InterviewTypesController.cs  InterviewsController.cs  PositionCandidateStatusesController.cs  PositionCandidateStepsController.cs  PositionCommentsController.cs  PositionSkillsController.cs  PositionStatusesController.cs  PositionsController.cs  ProposalCommentsController.cs  ProposalStatusesController.cs  ProposalStepsController.cs  ProposalsController.cs  RolesController.cs  SkillProficienciesController.cs  SkillsController.cs  UserRoleCandidatesController.cs  UserRolePositionsController.cs  UserRoleSystemsController.cs  UsersController.cs  UtilsController.cs
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Dal/: CandidateCommentDal.cs  CandidateDal.cs  CandidatePropertyDal.cs  CandidateSkillDal.cs  CommentDal.cs  DalBaseImpl.cs  DepartmentDal.cs  IPositionCandidateDal.cs  IPositionCandidateStatusDal.cs  IPositionCandidateStep.cs  IPositionStatusDal.cs  ISkillProficiencyDal.cs  IUserDal.cs  InterviewDal.cs  InterviewFeedbackDal.cs  InterviewRoleDal.cs  InterviewStatusDal.cs  InterviewTypeDal.cs  PositionCandidateDal.cs  PositionCandidateStatusDal.cs  PositionCandidateStepDal.cs  PositionCommentDal.cs  PositionDal.cs  PositionSkillDal.cs  PositionStatusDal.cs  ProposalCommentDal.cs  ProposalDal.cs  ProposalStatusDal.cs  ProposalStepDal.cs  RoleDal.cs  SkillDal.cs  SkillProficiencyDal.cs  UserDal.cs  UserRoleCandidateDal.cs  UserRolePositionDal.cs  UserRoleSystemDal.cs
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Dal/Interfaces/: ICandidateCommentDal.cs  ICandidateDal.cs  ICandidatePropertyDal.cs  ICandidateSkillDal.cs  ICommentDal.cs  IDalBase.cs  IDepartmentDal.cs  (+20 more)
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Helpers/: AppSettings.cs  EntityToDtoConvertor.cs  PasswordHelper.cs
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Middleware/: JwtMiddleware.cs
Sources/HiringTracker.API/Services/HRT.HiringTracker.API/Properties/: launchSettings.json
Sources/HiringTracker.API/Tests/Test.HRT.HiringTracker.API/: E2ETestBase.cs  Test.E2E.HiringTracker.API.csproj  appsettings.json
Sources/HiringTracker.API/Tests/Test.HRT.HiringTracker.API/Helpers/: TestPasswordHelper.cs
(+951 files in other folders)
