<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Templates\HRT\DalImplementations\EntityDal.cs" />
    <Compile Remove="Templates\HRT\DalInterfaces\Entity.cs" />
    <Compile Remove="Templates\HRT\DalInterfaces\IEntityDal.cs" />
    <Compile Remove="Templates\HRT\DalTests\TestEntityDal.cs" />
    <Compile Remove="Templates\HRT\DTOs\Entity.cs" />
    <Compile Remove="Templates\HRT\DTOs\IEntityDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Templates\HRT\DalImplementations\EntityDal.cs" />
    <None Include="Templates\HRT\DalInterfaces\Entity.cs" />
    <None Include="Templates\HRT\DalInterfaces\IEntityDal.cs" />
    <None Include="Templates\HRT\DalTests\TestEntityDal.cs" />
    <None Include="Templates\HRT\DTOs\Entity.cs" />
    <None Include="Templates\HRT\DTOs\IEntityDal.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy &quot;Templates&quot; &quot;$(TargetDir)Templates&quot; /s /e /K /D /H /Y" />
  </Target>

</Project>
