<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="table" type="DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="T4DalGenerator.ModelHelper" #>
<#@ parameter name="generator" type="T4DalGenerator.Generators.GeneratorBase"#>

using System.Text.Json.Serialization;

namespace PPT.DTO
{
    public class <#= table.Name #> : HateosDto
    {
		<# 
			foreach(var c in table.Columns) 
			{
		#>
		[JsonPropertyName("<#=c.Name #>")]
		public <#= modelHelper.DbTypeToType(c) #> <#=c.Name #> { get; set; }

		<#
			}
		#>		
    }
}
