<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="tables" type="System.Collections.Generic.IList<DataModel.DataTable>" #>

const Error = require('./src/Error')
const HateosDto = require('./src/HateosDto')
const HealthResponse = require('./src/Health')
const { LoginRequest, LoginResponse } = require('./src/Login')

<#
    foreach(var table in tables)
    {
#>
const <#= table.Name #>Dto = require('./src/<#= table.Name #>Dto')
<#
    }
#>

module.exports = {
    Error,
    HealthResponse,
    LoginRequest,
    LoginResponse,
    HateosDto,   
    
<#
    foreach(var table in tables)
    {
#>
    <#= table.Name #>Dto<#= table != tables.Last() ? "," : string.Empty #>
<#
    }
#>
}