<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="table" type="DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="T4DalGenerator.ModelHelper" #>
<#@ parameter name="generator" type="T4DalGenerator.Generators.GeneratorBase"#>

const HateosDto = require('./HateosDto')

class <#= table.Name #>Dto extends HateosDto {
		<# 
			foreach(var c in table.Columns) 
			{
		#>

		get <#=c.Name.ToLower() #>() { return this.<#=c.Name #>; }
		set <#=c.Name.ToLower() #>(val) { this.<#=c.Name #> = val; }

		<#
			}
		#>		
}

module.exports = <#= table.Name #>Dto;