<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

<#@ parameter name="table" type="DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="T4DalGenerator.ModelHelper" #>
<#@ parameter name="generator" type="T4DalGenerator.Generators.GeneratorBase"#>

<# 
    var pks = generator.GetPKColumns(table); 
    var fks = generator.GetFKColumns(table).Select( c => c.FKRefTable ).Distinct();
    var fkCols = generator.GetFKColumns(table).Where( c => !string.IsNullOrEmpty(c.FKRefTable) ).Distinct();
    var entityPlural = modelHelper.Pluralize(table.Name);
#>

import React from 'react';
import { Link, withRouter  } from 'react-router-dom'
import { TextField } from '@material-ui/core';
import { Button } from '@material-ui/core';
import Alert from '@material-ui/lab/Alert';
import Dialog from '@material-ui/core/Dialog';
import DialogActions from '@material-ui/core/DialogActions';
import DialogContent from '@material-ui/core/DialogContent';
import DialogContentText from '@material-ui/core/DialogContentText';
import DialogTitle from '@material-ui/core/DialogTitle';

const PageHelper = require("../helpers/PageHelper");
const <#= entityPlural #>Dal = require('../dal/<#= entityPlural #>Dal');
<# 
foreach(var fk in fks) 
{
    if(!fk.Equals(table.Name)) {
#>

const <#= modelHelper.Pluralize(fk) #>Dal = require('../dal/<#= modelHelper.Pluralize(fk) #>Dal');
<#
    }
}
#>
const { <#= table.Name #>Dto } = require('hrt.dto')

const constants = require('../constants');
const { v4: uuidv4 } = require('uuid');

class <#= table.Name #>Page extends React.Component {

    _pageHelper = null;

    constructor(props) {
        super(props);

        this._pageHelper = new PageHelper(this.props);
        let paramOperation = this.props.match.params.operation;
        let paramId = this.props.match.params.id;
        let rooPath = ''; // set the page hierarchy here

        this.state = { 
            operation:  paramOperation,
            id:         paramId ? parseInt(paramId) : null,
            canEdit:    paramOperation ? ( paramOperation.toLowerCase() == 'new' || 
                                        paramOperation.toLowerCase() == 'edit' ? true : false) : false,
            <#= table.Name.ToLower() #>: this._createEmpty<#= table.Name #>Obj(),

            showDeleteConfirm: false,
            showError: false,
            showSuccess: false,
            error: null,
            success: null,
            urlEntities: `${rooPath}/<#= entityPlural.ToLower() #>`,
            urlThis: `${rooPath}/<#= table.Name.ToLower() #>/${paramOperation}` + (paramId ? `/${paramId}` : ``)
        };

<#
foreach(var c in table.Columns.Where(c => !c.IsPK))
{
#>
        this.on<#= c.Name #>Changed = this.on<#= c.Name #>Changed.bind(this);
<#
}
#>
        this._get<#= table.Name #> = this._get<#= table.Name #>.bind(this);
        this._validateForm = this._validateForm.bind(this);
        this._showError = this._showError.bind(this);

        this.onSaveClicked = this.onSaveClicked.bind(this);
        this.onDeleteClicked = this.onDeleteClicked.bind(this);
        this.onDeleteCancel = this.onDeleteCancel.bind(this);
        this.onDeleteConfirm = this.onDeleteConfirm.bind(this);

<#
foreach(var c in table.Columns.Where(c => !c.IsPK))
{
#>
        this.on<#= c.Name #>Changed = this.on<#= c.Name #>Changed.bind(this);
<#
}
#>


    }

    componentDidMount() {
        const token = localStorage.getItem(constants.SESSION_TOKEN_KEY);
        console.log('Token: ', token);
        if(token != null) {
            let obj = this;
<#
var promisesDals = string.Empty;
foreach(var fk in fks)
{
    promisesDals += "\t\t\tobj._get" + modelHelper.Pluralize(fk) +  "().then( () => {\r\n";
}

promisesDals += "\t\t\tobj._get" + table.Name + "().then( () => {} );\r\n\t\t\t";

foreach(var fk in fks)
{
    promisesDals += "});";
}

#>
            <#= promisesDals #>
        }
        else {
            console.log('No token - need to login')
            this._redirectToLogin();           
        }
    }

<#
foreach(var c in table.Columns.Where(c => !c.IsPK))
{
#>
    on<#= c.Name #>Changed(event) {

        let updatedState = this.state;
        let newVal = null;
<#
    var columnType = modelHelper.GetColumnType(c);
    if(columnType == typeof(Int32) || columnType == typeof(Int64))
    {
#>
        newVal = parseInt(event.target.value);
<#
    }
    else if(columnType == typeof(float) || columnType == typeof(decimal))
    {
#>
        newVal = parseFloat(event.target.value);
<#
    }
    else {
#>
        newVal = event.target.value
<#
    }
#>
        updatedState.<#= table.Name.ToLower() #>.<#= c.Name #> = newVal;

        this.setState(updatedState);
    }

<#
}
#>


    onSaveClicked() {

        console.log("Saving <#= table.Name #>: ", this.state.<#= table.Name.ToLower() #>);
        
        if(this._validateForm()) {
            const req<#= table.Name #> = new <#= table.Name #>Dto();
            req<#= table.Name #>.ID = this.state.id;
<#
    foreach(var c in table.Columns.Where(c => !c.IsPK))
    {
#>
            req<#= table.Name #>.<#= c.Name #> = this.state.<#= table.Name.ToLower() #>.<#= c.Name #>;
<#
    }
#>

            console.log("Saving <#= table.Name #>: ", req<#= table.Name #>); 
        
            let dal<#= entityPlural #> = new <#= entityPlural #>Dal();

            let obj = this;

            function upsert<#= table.Name #>Then(response) {
                const updatedState = obj.state;

                if(response.status == constants.HTTP_OK || response.status == constants.HTTP_Created) {
                    updatedState.showSuccess = true;
                    updatedState.showError = false;
                    if(response.status == constants.HTTP_Created) {
                        updatedState.id = response.data.ID;
                        updatedState.success = `<#= table.Name #> was created. ID: ${updatedState.id}`;
                    }
                    else {
                        updatedState.success = `<#= table.Name #> was updated`;                
                    }

                    obj.setState(updatedState);
                }
                else {
                    obj._showError(updatedState, response); 
                
                    obj.setState(updatedState);
                }
            }  

            function upsertCatch(err) {
                const updatedState = obj.state;
                const errMsg = `Error: ${err}`
                updatedState.showSuccess = false;
                updatedState.showError = true;
                updatedState.error = errMsg; 
                obj.setState(updatedState);
            }

            if(this.state.id != null) {
                dal<#= entityPlural #>.update<#= table.Name #>(req<#= table.Name #>)
                                        .then( (res) => { upsert<#= table.Name #>Then(res); } )
                                        .catch( (err) => { upsertCatch(err); });
            }
            else {
                dal<#= entityPlural #>.insert<#= table.Name #>(req<#= table.Name #>)
                                        .then( (res) => { upsert<#= table.Name #>Then(res); } )
                                        .catch( (err) => { upsertCatch(err); });        
            }

        }
        
    }

    onDeleteClicked() {
        const updatedState = this.state;
        updatedState.showDeleteConfirm = true;
        this.setState(updatedState);
    }

    onDeleteCancel() {
        const updatedState = this.state;
        updatedState.showDeleteConfirm = false;
        this.setState(updatedState);
    }

    onDeleteConfirm() {  
        
        let dal<#= entityPlural #> = new <#= entityPlural #>Dal();
        let obj = this;

        dal<#= entityPlural #>.delete<#= table.Name #>(this.state.id).then( (response) => {
            if(response.status == constants.HTTP_OK) {
                obj.props.history.push(this.state.urlEntities);                
            }
            else {
                const updatedState = obj.state;
                updatedState.showDeleteConfirm = false;
                obj._showError(updatedState, response);                
                obj.setState(updatedState);               
            }
        })
    }

    render() {

        const styleError = {
            display: this.state.showError ? "block" : "none"
        }

        const styleSuccess = {
            display: this.state.showSuccess ? "block" : "none"
        }   
        
        const styleDeleteBtn = {
            display: this.state.id ? "block" : "none"
        }

<#
    foreach(var fk in fkCols)
    {
#>
        const lst<#= modelHelper.Pluralize(fk.Name) #>Fields = ["Name"];
        const lst<#= modelHelper.Pluralize(fk.Name) #> = this._prepareOptionsList( this.state.<#= modelHelper.Pluralize(fk.FKRefTable).ToLower() #> 
                                                                    ? Object.values(this.state.<#= modelHelper.Pluralize(fk.FKRefTable).ToLower() #>) : null, 
                                                                    lst<#= modelHelper.Pluralize(fk.Name) #>Fields,
                                                                    <#= fk.IsNullable ? "true" : "false" #> );
<#
    }
#>
        return (
            <div>
                 <table>
                    <tbody>
                        <tr>
                            <td style={{width: 450}}>
                                <h2><#= table.Name #>: { this.state.<#= table.Name.ToLower() #>.toString() }</h2>
                            </td>
                            <td>
                                <Button variant="contained" color="primary"
                                        onClick={ () => this.onSaveClicked() }>Save</Button>

                                <Button variant="contained" color="secondary"
                                        style={styleDeleteBtn}
                                        onClick={ () => this.onDeleteClicked() }>Delete</Button>

                                <Button variant="contained" component={Link} to={this.state.urlEntities}>Cancel</Button>
                            </td>
                        </tr>
                        <tr>
                            <td colSpan={2}>
                                <Alert severity="error" style={styleError}>Error: {this.state.error}</Alert>
                                <Alert severity="success" style={styleSuccess}>Success! {this.state.success}</Alert>                                
                            </td>
                        </tr> 
 <#
foreach(var c in table.Columns.Where(c => !c.IsPK))
{
#>   
                        <tr>
                            <td colSpan={2}>
<#
    if(string.IsNullOrEmpty(c.FKRefTable))
    {
#>
                                <TextField  id="<#= c.Name #>" 
                                            fullWidth
                                            type="text" 
                                            variant="filled" 
                                            label="<#= c.Name #>" 
                                            value={this.state.<#= table.Name.ToLower() #>.<#= c.Name #>}
                                            onChange={ (event) => { this.on<#= c.Name #>Changed(event) } }
                                            />
<#
    }
    else
    {
#>
                                <TextField  key="cb<#= c.Name #>" 
                                            fullWidth
                                            select 
                                            label="<#= c.Name #>" 
                                            value={ (this.state.<#= table.Name.ToLower() #> && this.state.<#= table.Name.ToLower() #>.<#= c.Name #>) ? 
                                                        this.state.<#= table.Name.ToLower() #>.<#= c.Name #> : '-1' }
                                                        onChange={ (event) => this.on<#= c.Name #>Changed(event) }>
                                        {
                                            lst<#= modelHelper.Pluralize(c.Name) #> 
                                        }
                                </TextField>

<#
    }
#>
                                
                            </td>
                        </tr> 
<#
}
#>                       

                    </tbody>
                </table>

                <Dialog open={this.state.showDeleteConfirm} onClose={() => { this.onDeleteCancel() }} aria-labelledby="form-dialog-title">
                    <DialogTitle id="form-dialog-title">Delete <#= table.Name #></DialogTitle>
                    <DialogContent>
                    <DialogContentText>
                        Are you sure you want to delete this <#= table.Name #>?
                    </DialogContentText>                    
                    </DialogContent>
                    <DialogActions>
                    <Button onClick={() => { this.onDeleteCancel() }} color="primary">
                        Cancel
                    </Button>
                    <Button onClick={() => { this.onDeleteConfirm() }} color="primary">
                        Delete
                    </Button>
                    </DialogActions>
                </Dialog>
            </div>

        );
    }

    _createEmpty<#= table.Name #>Obj() {
        let <#= table.Name.ToLower() #> = new <#= table.Name #>Dto();

        return <#= table.Name.ToLower() #>;
    }

    async _get<#= table.Name #>()
    {
        if(this.state.id) {
            let updatedState = this.state;
                  
            let dal<#= entityPlural #> = new <#= entityPlural #>Dal();
            let response = await dal<#= entityPlural #>.get<#= table.Name #>(this.state.id);

            if(response.status == constants.HTTP_OK)
            {
                updatedState.<#= table.Name.ToLower() #> = response.data;                
            }
            else if(response.status == constants.HTTP_Unauthorized)
            {
                this._redirectToLogin();
            }
            else 
            {
                this._showError(updatedState, response);
            }
        
            this.setState(updatedState);    
        }
    }

<# 
    foreach(var fk in fks) 
    {
#>
    async _get<#= modelHelper.Pluralize(fk) #>() {
        let updatedState = this.state;
        updatedState.<#= modelHelper.Pluralize(fk).ToLower() #> = {};
        let dal<#= modelHelper.Pluralize(fk) #> = new <#= modelHelper.Pluralize(fk) #>Dal();
        let response = await dal<#= modelHelper.Pluralize(fk) #>.get<#= modelHelper.Pluralize(fk) #>();

        if(response.status == constants.HTTP_OK)
        {
            for(let s in response.data)
            {
                updatedState.<#= modelHelper.Pluralize(fk).ToLower() #>[response.data[s].ID] = response.data[s];             
            }
        }
        else if(response.status == constants.HTTP_Unauthorized) {
            this._redirectToLogin();            
        }
        else {
            this._showError(updatedState, response);                        
        }

        this.setState(updatedState);
    }

<#
    }
#>    

    _validateForm() {
        let updatedState = this.state;
        let isValid = true;
        
        // TODO: add validation here if needed

        if(isValid) {
            updatedState.showError = false;
        }
        
        this.setState(updatedState);
        
        return isValid;
    }

    _showError(updatedState, response) {
        var error = JSON.parse(response.data.response);
        updatedState.showError = true;
        updatedState.error = error.Message;
    }

    _redirectToLogin()
    {
        this._pageHelper.redirectToLogin(this.state.urlThis);          
    }

    _prepareOptionsList(objs, fields, hasEmptyVal) 
    {
        var lst = [];
        
        if(hasEmptyVal) {
            lst.push( <option key='-1' value='-1'>[Empty]</option> );
        }

        if(objs) {
            
            lst.push(
                objs.map( (i) => {
                    let optionText = "";
                    for(let f in fields) {
                        optionText += i[fields[f]] + (f + 1 < fields.length ? " " : "");
                    }

                    return(
                        <option key={i.ID} value={i.ID}>
                            { optionText }
                        </option>
                    )
                })
            )
        }

        return lst;
    }
}

export default withRouter(<#= table.Name #>Page);