<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="table" type="DataModel.DataTable" #>
<#@ parameter name="modelHelper" type="T4DalGenerator.ModelHelper" #>
<#@ parameter name="generator" type="T4DalGenerator.Generators.GeneratorBase"#>

using HRT.Interfaces.Entities;
using System.Collections.Generic;
using System.ComponentModel.Composition;
using System.Linq;

namespace HRT.HiringTracker.API.Dal
{
    [Export(typeof(I<#= table.Name #>Dal))]
    public class <#= table.Name #>Dal : DalBaseImpl<<#= table.Name #>, Interfaces.I<#= table.Name #>Dal>, I<#= table.Name #>Dal
    {

        public <#= table.Name #>Dal(Interfaces.I<#= table.Name #>Dal dalImpl) : base(dalImpl)
        {
        }

        <#
        foreach(var c in table.Columns)
        {
            if(!string.IsNullOrEmpty(c.FKRefTable))
            {
        #>
        public IList<<#= table.Name #>> GetBy<#= c.Name #>(<#= generator.DbTypeToType(c) #> <#= c.Name #>)
        {
            return _dalImpl.GetBy<#= c.Name #>(<#= c.Name #>);
        }
        <#
            }
        }
        #>
    }
}
