<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Templates\JsEntityUI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsEntityUI.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Templates\DtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityControllerTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityControllerTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityConvertorTemplate - Copy.cs">
      <DependentUpon>EntityConvertorTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Templates\EntityConvertorTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityConvertorTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\EntityTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EntityTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\IServiceDalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IServiceDalTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsAppTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsAppTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsDtoIndexTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsDtoIndexTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsDtoTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsDtoTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsEntitiesListUI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsEntitiesListUI.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsEntityUI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsEntityUI.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\ServiceDalImplTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ServiceDalImplTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\StartupTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StartupTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\SQLDalImplTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLDalImplTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Templates\JsClientDalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>JsClientDalTemplate.tt</DependentUpon>
    </Compile>
	<Compile Update="Templates\IDalTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IDalTemplate.tt</DependentUpon>
    </Compile>
	<Compile Update="Templates\StorProcEntityDelete.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StorProcEntityDelete.tt</DependentUpon>
    </Compile>
	<Compile Update="Templates\StorProcEntityGetAll.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityGetAll.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\StorProcEntityGetDetails.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityGetDetails.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\StorProcEntityUpsert.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityUpsert.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\StorProcEntityGetByField.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityGetByField.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\StorProcEntityUpdate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityUpdate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\StorProcEntityInsert.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>StorProcEntityInsert.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\DeleteSetupTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>DeleteSetupTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\DeleteTeardownTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>DeleteTeardownTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\InsertSetupTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>InsertSetupTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\InsertTeardownTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>InsertTeardownTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\PostmanCollectionTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>PostmanCollectionTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\TestDalTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>TestDalTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\GetDetailsSetupTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>GetDetailsSetupTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\GetDetailsTeardownTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>GetDetailsTeardownTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\UpdateSetupTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>UpdateSetupTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\UpdateTeardownTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>UpdateTeardownTemplate.tt</DependentUpon>
	</Compile>
	<Compile Update="Templates\Tests\TestControllerTemplate.cs">
	  <DesignTime>True</DesignTime>
	  <AutoGen>True</AutoGen>
	  <DependentUpon>TestControllerTemplate.tt</DependentUpon>
	</Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.PhotoPrint.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\JsAppTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsAppTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\JsClientDalTemplate.tt">
      <LastGenOutput>JsClientDalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\JsDtoIndexTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsDtoIndexTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\JsEntitiesListUI.tt">
      <LastGenOutput>JsEntitiesListUI.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\JsDtoTemplate.tt">
      <LastGenOutput>JsDtoTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\EntityControllerTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityControllerTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\EntityConvertorTemplate.tt">
      <LastGenOutput>EntityConvertorTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\IServiceDalTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>IServiceDalTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\JsEntityUI.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>JsEntityUI.cs</LastGenOutput>
    </None>
    <None Update="Templates\ServiceDalImplTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ServiceDalImplTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\StartupTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StartupTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\SQLDalImplTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>SQLDalImplTemplate.cs</LastGenOutput>
    </None>
    <None Update="Templates\DtoTemplate.tt">
      <LastGenOutput>DtoTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\IDalTemplate.tt">
      <LastGenOutput>IDalTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="Templates\EntityTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTemplate.cs</LastGenOutput>
    </None>
	<None Update="Templates\StorProcEntityDelete.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StorProcEntityDelete.cs</LastGenOutput>
    </None>
	<None Update="Templates\StorProcEntityUpdate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StorProcEntityUpdate.cs</LastGenOutput>
    </None>
	<None Update="Templates\StorProcEntityInsert.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>StorProcEntityInsert.cs</LastGenOutput>
    </None>
	<None Update="Templates\StorProcEntityGetAll.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>StorProcEntityGetAll.cs</LastGenOutput>
	</None>
	<None Update="Templates\StorProcEntityGetDetails.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>StorProcEntityGetDetails.cs</LastGenOutput>
	</None>
	<None Update="Templates\StorProcEntityUpsert.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>StorProcEntityUpsert.cs</LastGenOutput>
	</None>
	<None Update="Templates\StorProcEntityGetByField.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>StorProcEntityGetByField.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\DeleteSetupTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>DeleteSetupTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\DeleteTeardownTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>DeleteTeardownTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\InsertSetupTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>InsertSetupTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\InsertTeardownTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>InsertTeardownTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\PostmanCollectionTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>PostmanCollectionTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\TestControllerTemplate.tt">
	  <LastGenOutput>TestControllerTemplate.cs</LastGenOutput>
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	</None>
	<None Update="Templates\Tests\TestDalTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>TestDalTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\GetDetailsSetupTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>GetDetailsSetupTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\GetDetailsTeardownTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>GetDetailsTeardownTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\UpdateSetupTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>UpdateSetupTemplate.cs</LastGenOutput>
	</None>
	<None Update="Templates\Tests\UpdateTeardownTemplate.tt">
	  <Generator>TextTemplatingFilePreprocessor</Generator>
	  <LastGenOutput>UpdateTeardownTemplate.cs</LastGenOutput>
	</None>
  </ItemGroup>

</Project>
