<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ubb4tquk.tr5~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRT.Common\HRT.Common.csproj" />
    <ProjectReference Include="..\HRT.Interfaces\HRT.Interfaces.csproj" />
  </ItemGroup>

</Project>
